total 48
drwxr-xr-x 2 root root 279 Sep  7 00:36 .
drwxr-xr-x 6 root root 121 Sep  6 01:07 ..
-rwxr--r-- 1 root root  35 Sep  6 01:45 0-hello_world
-rwxr--r-- 1 root root  31 Sep  6 01:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 01:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 01:53 3-twofiles
-rwxr--r-- 1 root root  36 Sep  6 01:57 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 01:59 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 08:41 6-third_line
-rwxr--r-- 1 root root  78 Sep  7 00:30 7-file
-rwxr--r-- 1 root root  36 Sep  7 00:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 00:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 736 Sep  6 08:42 iacta
-rw-r--r-- 1 root root   0 Sep  7 00:36 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  6 01:27 README.md
